{
  "name": "lucid-evolution",
  "private": true,
  "scripts": {
    "build-cache": "turbo build --cache-dir=.turbo",
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "format-check": "prettier --check \"**/*.{ts,tsx,md}\"",
    "test": "turbo test",
    "clean": "turbo clean && rm -rf node_modules",
    "publish-packages": "turbo run build && changeset version && changeset publish"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.1",
    "@lucid-evolution/eslint-config": "workspace:*",
    "@lucid-evolution/typescript-config": "workspace:*",
    "prettier": "^3.2.5",
    "turbo": "1.13.3"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18"
  }
}
