{
  "name": "@lucid-evolution/next-js-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@cardano-foundation/cardano-connect-with-wallet": "0.2.9",
    "@cardano-foundation/cardano-connect-with-wallet-core": "0.2.5",
    "@lucid-evolution/lucid": "0.4.24",
    "framer-motion": "11.15.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.1.6",
    "next": "15.1.6",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
