{
  "extends": "@lucid-evolution/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "incremental": true,
    "isolatedModules": true
  },
  "include": [
    "next-env.d.ts",
    "next.config.js",
    "theme.config.jsx",
    "**/docs/*.ts",
    "**/docs/*.tsx",
    ".next/types/**/*.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}